# DirtUtils

./: build.gradle  settings.gradle
src/main/java/net/dirtcraft/plugins/dirtutils/: DirtUtils.java
src/main/java/net/dirtcraft/plugins/dirtutils/commands/: FCommand.java  PrintAllItemsCommand.java
src/main/java/net/dirtcraft/plugins/dirtutils/config/: Config.java  General.java
src/main/java/net/dirtcraft/plugins/dirtutils/utils/: Permissions.java  Strings.java  Utilities.java
src/main/java/net/dirtcraft/plugins/dirtutils/utils/gradient/: GradientHandler.java  Interpolator.java
src/main/resources/: config.toml  plugin.yml
